apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gatewayservice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ardic.android:IoTIgnite:0.8.2'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation project(':nodeTemplate')
    implementation 'com.ardic.android:utilitylib:0.1'
    implementation 'com.ardic.android:connectivitylib:0.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jmdns:jmdns:3.5.1'


    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}
