# iot-ignite-smart-home

./: .gitignore  README.md  toolsAndTechnologies.md
basic-examples/BUZZER/: BUZZER.ino
basic-examples/BUZZER/diagram/: buzzer.fzz
basic-examples/DHT/: DHT.ino
basic-examples/DHT/diagram/: DHT11.fzz
basic-examples/DOOR-ALARM/: DOOR-ALARM.ino
basic-examples/DOOR-ALARM/diagram/: switch-magnetic-door.fzz
basic-examples/FLAME/: FLAME.ino
basic-examples/FLAME/diagram/: flame-sensor.fzz
basic-examples/GAS/: GAS.ino
basic-examples/GAS/diagram/: mq-6.fzz
basic-examples/PIR/: PIR.ino
basic-examples/PIR/diagram/: PIR-HC-SR501.fzz
basic-examples/RAINDROP/: RAINDROP.ino
basic-examples/RAINDROP/diagram/: raindrop-sensor.fzz
gateway/: README.md
gateway/gatewayService/: .gitignore
gateway/gatewayService/app/: build.gradle
gateway/gatewayService/app/src/androidTest/java/com/example/gatewayservice/: ExampleInstrumentedTest.java
gateway/gatewayService/app/src/main/: AndroidManifest.xml
gateway/gatewayService/app/src/main/java/com/example/constants/: DynamicNodeConstants.java
gateway/gatewayService/app/src/main/java/com/example/gatewayservice/: HomeActivity.java  MainActivity.java  NodeGatewayService.java
gateway/gatewayService/app/src/main/res/layout/: activity_home.xml  activity_main.xml
gateway/gatewayService/app/src/main/res/values/: strings.xml
gateway/gatewayService/app/src/test/java/com/example/gatewayservice/: ExampleUnitTest.java
gateway/gatewayService/nodeTemplate/: build.gradle
gateway/headlessGateway/: gradle.properties
gateway/headlessGateway/app/: build.gradle  version.properties
gateway/headlessGateway/app/src/androidTest/java/com/okan/headlessgateway/: ExampleInstrumentedTest.java
gateway/headlessGateway/app/src/main/: AndroidManifest.xml
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/: DiscoveryService.java  FromView.java  HomeActivity.java  MainActivity.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/base/: BaseWifiNodeDevice.java  BaseWifiNodeManager.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/constant/: DynamicNodeConstants.java  JsonKeys.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/constants/: IgniteNodeMCUConstants.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/handler/: ClientSocketHandler.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/listener/: CompatibilityListener.java  SocketConnectionListener.java  ThingEventListener.java  WifiNodeListener.java  WifiNodeManagerListener.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/manager/: GenericWifiNodeManager.java  TcpServerManager.java  TcpServerSocket.java  WifiNodeManager.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/network/: NodeNsdServer.java  TcpServerManager.java  WifiNodeManager.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/node/: GenericWifiNodeDevice.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/nsdserver/: NodeNsdServer.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/object/: InventoryHolder.java  ThingHolder.java  WifiNode.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/receiver/: ConnectionReceiver.java  StartReceiver.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/service/: DiscoveryService.java  NSDHelperService.java  WifiNodeService.java
gateway/headlessGateway/app/src/main/java/com/okan/headlessgateway/utils/: CommunicationUtils.java
gateway/headlessGateway/app/src/main/res/layout/: activity_home.xml  activity_main.xml
gateway/headlessGateway/app/src/main/res/values/: strings.xml
gateway/headlessGateway/app/src/test/java/com/okan/headlessgateway/: DiscoveryServiceTest.java  ExampleUnitTest.java
gateway/headlessGateway/app/src/test/java/com/okan/headlessgateway/service/: DiscoveryServiceTest.java  WifiNodeServiceTest.java
gateway/smartHome/: settings.gradle
gateway/smartHome/app/: build.gradle
gateway/smartHome/app/src/androidTest/java/com/example/leventyildiz/smarthome/: ExampleInstrumentedTest.java
gateway/smartHome/app/src/main/: AndroidManifest.xml
gateway/smartHome/app/src/main/java/com/example/leventyildiz/constants/: DynamicNodeConstants.java
gateway/smartHome/app/src/main/java/com/example/leventyildiz/smarthome/: HomeActivity.java  MainActivity.java
gateway/smartHome/app/src/main/res/values/: strings.xml
gateway/smartHome/app/src/test/java/com/example/leventyildiz/smarthome/: ExampleUnitTest.java
gateway/smartHome/nodeTemplate/: build.gradle
headlessGateway/: README.md  gradle.properties
headlessGateway/app/: version.properties
headlessGateway/gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  note1.md  todo.md
mobile-app/: README.md
mobile/manager/: Button.js  index.js  package-lock.json  package.json
mobile/manager/__tests__/: ActionLogTest.js  HomeTest.js  WorkingsetTest.js
mobile/manager/android/: settings.gradle
mobileManagementApp/: package-lock.json  package.json
mobileManagementApp/__tests__/: ActionLogTest.js  DeviceTest.js  SensorTest.js
mobileManagementApp/android/: settings.gradle
mobileManagementApp/android/app/src/main/java/com/managerapp/: MainActivity.java  MainApplication.java
mobileManagementApp/android/app/src/main/res/values/: strings.xml
mobileManagementApp/android/gradle/wrapper/: gradle-wrapper.properties
mobileManagementApp/ios/managerApp/: Info.plist
mobileManagementApp/scripts/: bundle.android.sh
mobileManagementApp/src/Wrapper/: index.js
mobileManagementApp/src/boot/: package.json
mobileManagementApp/src/config/: index.js  package.json
node-esp32/: README.md
node-esp32/DynamicNode/: IgniteEsp8266ThingHandler.cpp
node-esp32/Node2/: DynamicNode.ino
node-rasbian/: README.md
nodes/Node1/: IgniteEsp8266ThingHandler.cpp
nodes/Node2/: IgniteEsp8266ThingHandler.cpp  IgniteEsp8266ThingHandler.h
(+165 files in other folders)
