apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.okan.headlessgateway"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.ardic.android:IoTIgnite:0.8.2'
    implementation 'com.ardic.android:utilitylib:0.1'
    implementation 'com.ardic.android:connectivitylib:0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jmdns:jmdns:3.5.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.ardic.android:utilitylib:0.1'
    implementation 'com.ardic.android:connectivitylib:0.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'com.ardic.android.iot:HwNodeAppTemplates:1.0'

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.ardic.android.iot'
            pom.artifactId = 'HwNodeAppTemplates'
            pom.version = android.defaultConfig.versionName
            def homePath = System.properties['user.home']
            repository(url: "file://$homePath/.m2/repository")
        }
    }
}