<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/startNDSBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ağ Taramayı Başlat" />

        <Button
            android:id="@+id/hideActivtyBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:text="Servis Olarak Devam Et" />

        <ListView
            android:id="@+id/espList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"></ListView>
    </RelativeLayout>

</FrameLayout>